; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	secrets.ini
;create secrets.ini file with following content (of course without ";"):
;[env:esp32dev] 
;build_flags = 
;	-D emailVariable='"aaaaa@aaaa.pl"'
;	-D serverVariable='"xxxxxxx.supla.org"'
;	-D wifiSSID='"ssid"'
;	-D wifiPass='"password"'

[env:esp32dev]
platform = espressif32@^6.0.0
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.flash_mode = dout
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit LTR390 Library@^1.1.0
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	RobTillaart/MS5611
	WiFi
	WiFiClientSecure
	FS
	LittleFS
	WebServer
	EEPROM
	SuplaDevice=https://github.com/SUPLA/supla-device#v24.2
	closedcube/ClosedCube HDC1080@^1.3.2
	robtillaart/AS5600@^0.4.0
	robtillaart/AverageAngle@^0.2.0

